@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main: #ffff;
    --bg:linear-gradient( #a890e9, #99bbfb);

}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin:0;
    padding: 0;
    
}



.input,button{
    outline: none;
}



#sidebar-toggle{
    display: none;
}

#sidebar-toggle:checked ~ .sidebar{
    transform: translateX(-100%);
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}

#sidebar-toggle:checked ~ .menu-toggle{
    margin-left: 0;
}

.sidebar{
    height: 100%;
    left: 0;
    top:0;
    position: fixed;
    background: var(--bg);
    width: 250px;
    padding: 1rem;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.brand{
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}
 
.blue {
    color: #eeeef0; 
    font-weight: bold;
}

.black {
    color: black; 
    font-weight: bold;
}



.sidebar-user{
    margin: 1.8rem 0rem;
  
}

.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 1px solid#3e454d;
    border-radius: 50%;
}

.user{
    text-align: center;
    color: #faf6f6;
    margin-top: .5rem;
}

.user small {
    display: inline-block;
    color: #fff;
}

.sidemenu{
    padding: .2rem;
 
}

.sidemenu li{
    margin-bottom: .9rem;
    padding-top: 40px;
}

.sidemenu li.logout{
    padding-top: 40px;
}

.sidemenu li a:hover, .sidemenu li .active{
    background-color: #fff;
    color: #99bbfb;
    border-radius: 17px;
    height: 40px;
}

.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
    
}

.sidemenu a span{
    font-size: 1.3rem;
    padding: 0rem.6rem;
}



.main-content {
    margin-left: 250px;
    min-height: 100vh;
    background-color: var(--main);
    position: relative;
    transition: margin-left 0.5s ease-in-out;
}

.main-content header {
    left: 0px;
  
    transition: left 0.5s ease-in-out;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  rgb(205, 200, 243);
    position: relative;
    left:0;
    right: 0;
    top:0;
}

.menu-toggle{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 10px;
    left: calc(247px + .5rem);
    transition: left 300ms;
}

.menu-toggle label:hover{
    background: var(--bg);
}

.box{
    max-width: 400px;
    width: 100%;
}

.box .search-box{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
}

#check:checked ~ .search-box{
    max-width: 380px;
}

.search-box input{
    position: relative;
    height:100%;
    width:100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 15px;
}

.search-box .icon{
    position: absolute;
    right:-2px;
    top: 0;
    width: 50px;
    background:#fff;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color:#a890e9;
    font-size: 20px;
    border-radius: 25px;
}

#check:checked ~ .search-box .icon{
    background: #a890e9;
    color: #fff;
    width: 60px;
    border-radius: 0 25px 25px 0;
}

#check{
    display: none;
}

.notif-box{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.y{
    display: flex;
    gap: 16px;
    padding-right: 24px;
}


.notif-box i {
    font-size: 20px; 
    color: white; 
   
}



#pops{
    position: fixed;
    top: 40%;
    left: 80%;
    transform: translate(-50%,-50%);
    width:380px;
    height:480px;
    padding: 50px;
    box-shadow:0 5px 30px rgba(0,0,0,.20) ;
    background: #fff;
    z-index: 2;
    border-radius: 20px;
    align-items: center;
    display: none;
    justify-content: center;
  
}
.adddate{
    width: 380px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.headerdate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 150px;
}
.headerdate button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: #99bbfb;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.day{
    text-align: center;
    padding: 5px;
    color: #333;
    font-weight: 500;
}

.dates{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;
}

.date{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: 0.2s;
}

.date:hover, .date.active {
    background: #a890e9;
    color: #fff;
}

.date.inactive {
    color: #d2d2d2;
}

.date.inactive:hover {
    color: #fff;
}

.calendar-box{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    cursor: pointer;
}

.calendar-box i {
    font-size: 20px; 
    color: white; 
    padding-left: -70px;
}


.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 10px;
  
    
}


.card-single{
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    margin: 20px;
    border-radius: 20px;
   

}

.planstatus{
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 650px;
    margin: 20px;
    border-radius: 20px;
 
    
}

.completed{
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 700px;
    margin: 20px;
    left: 20%;
    bottom: 23vh;
    border-radius: 20px;
    position: relative;
 
}


.card-head{
    height: 240px; 
    border-radius: 30px;
    font-size: 20px;
    margin-left: 10px;
    color: #99bbfb;
    

}
.container2{
    display: grid;
    max-width: 1500px;
    margin: auto;
    left: 60%;
}


.hello{
    padding-top: 10px;
}

.card-info1{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.judul{
    font-size: 25px;
}
.timer{
    font-size: 50px;
    font-weight: 700;
}

.button-wrapper{
    display: flex;
    gap: 1em;
   
}

.button-wrapper button{
    font-size: 19px;
    font-weight: 50px;
    letter-spacing: 1px;
    padding: 0.2em 0.5em;
    border-radius: 0.5em;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.button-wrapper button:hover{
    transform: translateY(-5px);
}
#start{
    background: #10cc00;
}

#stop{
    background: #f23410;
}

#reset{
    background: #39a6f3;
}
.card-info2 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 15px;
  
   
}
  

.img-planit{
    position: relative;
    left: 35%;
    bottom: 80vh;
    width: 110%;
    max-width: 420px;
    z-index: 1;
    filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.5));
    opacity: 0.9;
    pointer-events: none;
    animation: float 2s ease-in-out infinite;
    margin: 0 auto;
    display: block;
}
@keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
}

.card-product{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    left: 5px;
    height: 20px;
    border: 2px solid #a3a1a1;
    border-radius: 12px;
    padding: 20px;
    max-width: 600px;
    top: 20px;
    background: #fff;
    box-shadow: 0 2px 6px rgb(158, 156, 156);
    position: relative;
    gap: 10px;
    z-index: 3;
}

.card-product h4{
    display: flex;
    font-size: 18px;
    font-weight: bold;

}

.card-product p{
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #333;
}



.checkbox-container {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    /* ukuran checkbox */
    width: 24px;
    height: 24px;
}

.checkbox-container input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;

}


.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
    border: 2px solid #8e44ad;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #99bbfb;
    animation: pop-right 0.3s ease;
}

/* Isi centang bulat di tengah */
.checkbox-container .checkmark:after {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
    display: none;
}

/* Munculin isi bulat saat dicentang */
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* Efek gerak pinggir kanan */
@keyframes pop-right {
    0% { transform: translateX(0); }
    50% { transform: translateX(3px); }
    100% { transform: translateX(0); }
}


.plan-date {
    font-size: 12px;
    color: #777;
}


/* Tambahkan di plan.css */
.simple-task-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    gap: 8px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative; /* PENTING: jangan sampai absolute/fixed */
}


.simple-task-card:hover {
 
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* lebih halus */
        transform: scale(0.99); /* menyusut sedikit saat hover */
        transition: transform 0.2s ease, box-shadow 0.2s ease;

    
    
}

.simple-task-card.completed {
    background: #e0ffe0;
    
}

#task-list, #completed-task-list {
    display: flex;
    flex-direction: column;
    gap: 12px; /* jarak antar task */
    position: relative;
}

.simple-task-card h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    flex-grow: 1;
    padding-left: 10px;
}

.simple-task-card.completed h4 {
    text-decoration: line-through;
    color: #999;
}

/* Tambahkan di plan.css */
.task-actions {
    display: flex;
    gap: 8px;
}

.task-actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: #a890e9;
    font-size: 14px;
    transition: all 0.2s;
}

.task-actions button:hover {
    color: #6f64c3;
    transform: scale(1.1);
}

.card-head {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card-head span {
    font-size: 18px;
    font-weight: 600;
    color: #a890e9;
}

.card-head a {
    float: right;
    color: #a890e9;
    font-size: 20px;
}

/*popup*/
#popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:1200px;
    height:520px;
    padding: 50px;
    box-shadow:0 5px 30px rgba(0,0,0,.20) ;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.8s;
    z-index: 66;
  
}

#popup.active{
    top: 50%;
    left: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.9s;
}

.addplan{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.addplan .header-task {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 18px;
    margin-bottom: 10px;
}
.header-task a {
    text-decoration: none;
    color: black;
    padding-left: 1024px;    
    top: 5px;
    align-self: flex-start;
    position: absolute;
    font-weight: bold;
}

.header-task a:hover

.back {
    position: relative;
    text-decoration: none; 
    font-weight: bold;
    display: inline-block;
    padding-bottom: 2px;
}

.back::after {
    content: "";
    position: absolute;
    left: 1000px;
    bottom: -3px; 
    width: 10%;
    height: 2px;
    background-color: blue; 
    transform: scaleX(0);
    transform-origin:left;
    transition: transform 0.3s ease-in-out;
}

.back:hover::after {
    transform: scaleX(1); 
}

.form-group {
    margin-bottom: 15px;
    margin-top: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}

input[type=text1], input[type=date]{
    width: 70%;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    height:40px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 6;
}

textarea[id=desc]{
    width: 90%;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    height:380px;
}
.left-section {
    flex: 1;
}
.right-section {
    flex: 1; 
    display: flex;
    flex-direction: column;
}
.upload-container {
    margin-top: 20px; 
}
.upload-box {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    color: #777;
    cursor: pointer;
  
}

.upload-box:hover{
    border: 2px dashed #99bbfb;
    color: #99bbfb;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    margin-top: 200px;
}

.button-group button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    
}

.done {
    background-color: #887AE8;
    color: white;
}

.done:hover {
    background-color: #6f64c3;
}

.swal2-container {
    z-index: 99999 !important;
    position: fixed !important;
}

/* Tambahkan di plan.css */
.status-section {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    display: flex;
    flex-direction: column; 
    align-items: center;
 
}

.status-card {
    flex: 1;
    background: #fff;
    padding: 15px;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    align-items: center;
    width: 90%;
    
    
}

.progress-container {
    height: 10px;
    background: #f0f0f0;
    border-radius: 5px;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

#completed-bar {
    background: #4CAF50; /* Warna hijau untuk completed */
}

#notstarted-bar {
    background: #F44336; /* Warna merah untuk not started */
}

.status-card h3 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

.status-card span {
    font-size: 14px;
    color: #666;
}