<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1, initial-scale=1">
    <title>Dashboard</title>
    <link rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="dash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
</head>
<body>
<div id="blur" class="blur-container">
    <input type="checkbox" name="" id="sidebar-toggle">
   <div class="sidebar">
    <div class="brand">
        <p><span class="blue">Dash</span><span class="black">board</span></p>     
   </div>
   <div class="sidemenu">
    <div class="side-user">
        <div class="side-img" style="background-image:url(Image\ maker\ 2.jpeg)"></div>
        <div class="user">
            <small>guest@gmail.com</small>
            <p>guest</p>
        </div>
    </div>
    <ul>
        <li>
            <a href="" class="">
                <span class="fas fa-home"></span>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="plan.html" class="">
                <span class="fa-solid fa-square-plus"></span>
                <span>My plan</span>
            </a>
        </li>
        <li>
            <a href="profile.html">
                <span class="fa-solid fa-user"></span>
                <span>Profile</span>
            </a>
        </li>
    </ul>
   </div>
   </div>
   <div class="main-content">
        <header>
            <div class="menu-toggle">
                <label for="sidebar-toggle">
                    <i class="fa-solid fa-bars"></i>
                </label>
            
            </div>

            <div class="box">
                <input type="checkbox" id="check">
                <div class="search-box">
                    <input type="text" placeholder="Search your task here..">
                    <label for="check" class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                </div>
            </div>
            <div class="y">
                <div class="notif-box" id="notification">
                    <i class="fa-solid fa-bell"></i>
                   
                </div>
               
                <div class="calendar-box">
                    <a href="#" onclick="toggle()" class="btn"><i class="fa-solid fa-calendar-days"></i></a>
                   
                </div>  
            </div>
            <div id="pops">
                <div class="adddate" action="#" method="POST">
                    <div class="headerdate">
                        <button id="prevBtn">
                             <i class="fa-solid fa-chevron-left"></i>
                        </button>
                        <div class="monthYear" id="monthYear"></div>
                        <button id="nextBtn">
                            <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="days">
                        <div class="day">Mon</div>
                        <div class="day">Tue</div>
                        <div class="day">Wed</div>
                        <div class="day">Thu</div>
                        <div class="day">Fri</div>
                        <div class="day">Sat</div>
                        <div class="day">Sun</div>     
                    </div>
                    <div class="dates" id="dates"></div>
                </div>
            </div>
           
        </header>
        
           
        <div class="hello">
            <h1>Hello <span class="user" style="color: black;">Guest !</span></h1>
        </div>  
        
        <div class="container" >
            <div class="card-single">
                <div class="card-flex">
                    <div class="card-info1">
                       <h4 class="judul">Pomodoro Timer</h4>
                       <p class="timer" id="timer">25:00</p>

                       <div class="button-wrapper">
                        <button id="start">Start</button>
                        <button id="stop">Stop</button>
                        <button id="reset">Reset</button>
                       </div>
                    </div>
                </div>
            </div>
            <div class="planstatus">
                <div class="card-flex">
                    <div class="card-info2">
                    <div class="status-section">
                        <div class="status-card">
                            <h3>Completed</h3>
                        <div class="progress-container">
                            <div class="progress-bar" id="completed-bar"></div>
                        </div>
                        <span id="completed-percent">0%</span>
                    </div>
    
                    <div class="status-card">
                        <h3>Not Started</h3>
                        <div class="progress-container">
                        <div class="progress-bar" id="notstarted-bar"></div>
                    </div>
                    <span id="notstarted-percent">0%</span>
                </div>
            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="container2">
        <div class="completed">
            <div class="card-flex">
                <div class="card-info">
                    <div class="card-head">
                        <div id="task-list" class="task-container">
                            <div class="card-product"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="what">
            <div class="card-flex">
                <div class="card-info">
                    <div class="card-head">
                        <img src="y.png" class="img-planit">
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <div id="popup" class="popup">
        <form class="addplan" id="taskForm">
            <div class="header-task">
                <a href="plan.html" class="back">Go back</a>
            </div>
            <div class="left-section">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text1" id="title" placeholder="Enter task title">
                </div>

                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date">
                </div>
        
                
                <div class="button-group">
                    <button class="done" onclick="SaveConfirm()">Done</button>    
                </div>
            </div>
            <div class="right-section">
                <div class="form-row">
                    <div class="form-group">
                        <label for="desc">Task Description</label>
                        <textarea id="desc" rows="4" placeholder="Start writing here.."></textarea>
                    </div>
        
                    <div class="upload-container">
                        <label>Upload Image</label>
                        <div class="upload-box">
                            <input type="file" id="file" style="display: none;">
                            <label for="file">Upload file</label>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>    
                
    </div>
    <script src="dash.js"></script>
    </div>
</body>
</html>