<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanIt</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <section id="hero">
        <div class="section-box">
            <div class="content-wrap">
                <header>
                    <a class="header-logo"><span>Plan</span>it</a>
                    <nav>
                        <a href="#hero"class="nav-items active">Home</a>
                        <a href="#about" class="nav-items">About Us</a>
                        <a href="#footer"class="nav-items">Contact</a>
                    </nav>
                </header>
                <div class="hero-content">
                    <h3>Plan your needed</h3>
                    <h1>PLAN-IT</h1>
                    <img src="y.png" class="hero-img">
                    <a href="sign.html" class="hero-btn">Let's do it</a>

                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="section-box">
            <div class="content-grid">
                <div class="left-grid">
                    <h3 class="section-sub">About Us</h3>
                    <h2 class="section-title">Who we are?</h2>
                    <p>PLANIT adalah aplikasi to-do list yang dirancang
                       untuk membantumu mengatur rencana, tugas, dan aktivitas 
                       harian dengan lebih mudah dan efisien. Dengan tampilan 
                       yang simpel namun intuitif, PLANIT memudahkan pengguna 
                       untuk mencatat, mengelola, dan menyelesaikan setiap tugas 
                       tepat waktu</p>
                    <button></button>
                </div>
                <div class="right-grid">
                    <img src="sat.png" class="about-img">
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="section-box">
            <div class="footer-grid">
                <div>
                    <h3>Quick Links</h3>
                    <a href="#hero"class="footer-items f1">Home</a>
                        <a href="#about"class="footer-items f2">About Us</a>
                        <a href="#footer"class="footer-items f3">Contact</a>
                </div>
                <div>
                    <h3>Contacts</h3>
                    <a class="footer-items f1">+62345678(Aurora)</a>
                        <a class="footer-items f2">+62456789(Kayla)</a>
                        <a class="footer-items f3">+625678910(Luthfia)</a>
                        <a class="footer-items f4">SMKN 2 Bandung</a>
                </div>
                <div>
                    <h3>Socials</h3>
                    <a class="footer-items f1">Instagram</a>
          <a class="footer-items f2">Youtube</a>
          <a class="footer-items f3">Tiktok</a>
          
                </div>
            </div>
            <p class="copyrights">© planit | plan your needed</p>
        </div>
    </section>
    
</body>
</html>
