@import url('https://fonts.googleapis.com/css2?family=Montserrat:,wght@0300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    color:#fff;
}

body{
    background-color: #99bbfb;
    background: linear-gradient(to right, #a890e9, #99bbfb);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    height: auto;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

section {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
#hero .section-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.section-box{
    background-color: rgba(2555,255,255, 0.2);
    height: 85vh;
    width: 85%;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255,255,255, 0.2);
    box-shadow: inset 0 0 5px rgba(255,255,255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    background:linear-gradient(transparent 50%, rgba(0, 0, 255, 0.795)) ;
    
    
}

.content-wrap{
    padding: 20px 50px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
}

.header-logo span{
    color: #135de7;

}

nav{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-items{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    z-index: 1;
}

nav .active{
    color: #135de7;
}


.nav-items::after{
    content: '';
    position: absolute;
    bottom: -5px;
    width: 80%;
    height: 2px;
    background-color: #fff;
    box-shadow: 0 0 5px #fff;
    transform: scale(0);
    transform-origin: left;
    transition: 0.3s  ease-in-out;
    
}

.nav-items:hover::after{
    transform: scale(1);
}

.active:hover::after{
    background-color: #135de7;
    box-shadow: 0 0 5px #135de7;
}

.hero-content h3{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 10px;
    text-align: center;
}

.hero-content h1{
    color: #fff;
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -5px;
}

.hero-content{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img{
    width: 53%;
    margin-top: -180px;
    animation: planetAn 120s linear infinite;
}

.hero-btn{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50px;
    height: 40px;
    width: 220px;
    margin-top: -120px;
    z-index: 1;
    transition: 0.3s;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    align-items: center;
    display: inline-flex;
}

.hero-btn:hover{
    background-color:#fff ;
    color: #135de7;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0 50px;
    background:linear-gradient(transparent 50%, rgba(0, 0, 255, 0.795)) ;
}



.about-img {
    width: 90%;
    animation: zoomIn 1.4s ease-in-out forwards;
    animation-delay:0.2s;
    opacity: 0;
}

.left-grid,
.right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about .right-grid {
    align-items: center;
}

.section-sub{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #135de7;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay:0.2s;
    opacity: 0;
}

.section-title{
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay:0.3s;
    opacity: 0;
}
    


#about .left-grid p{
    font-size: 18px;
    line-height: 1.8;
    color: rgb(233, 233, 233);
    margin-top: 30px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay:0.4s;
    opacity: 0;
}

.footer-grid{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 280px

}

.footer-grid div{
    display: flex;
    flex-direction: column;
    gap: 50px;
   
}
  
#footer h3 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.2s;
  
}

.footer-items {
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(204, 204, 204);
    cursor: pointer;
    transition: 0.3s;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
}

.footer-items:hover {
    color: rgb(241, 241, 241);
    text-shadow: 0 0 10px white;
}

#footer .section-box {
    height: auto;
}
  
.copyrights {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgb(218, 215, 215);
    text-align: center;
    padding: 15px;
    animation: bottomIn 1.2s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.2s;
}
 
#footer {
    align-items: start;
    height: auto;
    padding: 65px 0;
}

.f1{
    animation-delay: 0.25s;
}

.f2 {
    animation-delay: 0.3s;
}

.f3 {
    animation-delay: 0.35s;
}

.f4 {
    animation-delay: 0.4s;
}   