@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main: #ffff;
    --bg:linear-gradient( #a890e9, #99bbfb);
    

}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin:0;
    padding: 0;
}

.input,button{
    outline: none;
}

#sidebar-toggle{
    display: none;
}

#sidebar-toggle:checked ~ .sidebar{
    transform: translateX(-100%);
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}

#sidebar-toggle:checked ~ .menu-toggle{
    margin-left: 0;
}

.sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bg);
    width: 250px;
    z-index: 20;
    padding: 1rem;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.brand{
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}
 
.blue {
    color: #eeeef0; 
    font-weight: bold;
}

.black {
    color: black; 
    font-weight: bold;
}



.sidebar-user{
    margin: 1.8rem 0rem;
  
}

.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 1px solid#3e454d;
    border-radius: 50%;
}

.user{
    text-align: center;
    color: #faf6f6;
    margin-top: .5rem;
}

.user small {
    display: inline-block;
    color: #fff;
}

.sidemenu{
    padding: .2rem;
 
}

.sidemenu li{
    margin-bottom: .9rem;
    padding-top: 40px;
}

.sidemenu li.logout{
    padding-top: 40px;
}

.sidemenu li a:hover, .sidemenu li a.active {
    background-color: #fff;
    color: #99bbfb;
    border-radius: 17px;
    height: 40px;
}


.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
    
}

.sidemenu a span{
    font-size: 1.3rem;
    padding: 0rem.6rem;
}

#blur.active{
    filter: blur(5px);
}

.main-content {
    margin-left: 250px;
    min-height: 100vh;
    background-color: var(--main);
    position: relative;
    transition: margin-left 0.5s ease-in-out;
}

.main-content header {
    left: 0px;
  
    transition: left 0.5s ease-in-out;
}


header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  rgb(205, 200, 243);
    position: relative;
    left:0;
    right: 0;
    top:0;

}

.menu-toggle{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 10px;
    left: calc(247px + .5rem);
    transition: left 300ms;

}

.menu-toggle label:hover{

    background: var(--bg);
   
}

.box{
    max-width: 400px;
    width: 100%;
    
}

.box .search-box{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
}

#check:checked ~ .search-box{
    max-width: 380px;
}

.search-box input{
    position: relative;
    height:100%;
    width:100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 15px;

   
}

.search-box .icon{
    position: absolute;
    right:-2px;
    top: 0;
    width: 50px;
    background:#fff;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #a890e9;
    font-size: 20px;
    border-radius: 25px;
}

#check:checked ~ .search-box .icon{
    background: #a890e9;
    color: #fff;
    width: 60px;
    border-radius: 0 25px 25px 0;
}

#check{
    display: none;
}

.notif-box{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;

}

.y{
    display: flex;
    gap: 16px;
    padding-right: 24px;
}

.notif-box i {
    font-size: 20px;
    color: white; 
}
#pops{
    position: fixed;
    top: 40%;
    left: 80%;
    transform: translate(-50%,-50%);
    width:380px;
    height:480px;
    padding: 50px;
    box-shadow:0 5px 30px rgba(0,0,0,.20) ;
    background: #fff;
    z-index: 2;
    border-radius: 20px;
    align-items: center;
    display: none;
    justify-content: center;
  
}
.adddate{
    width: 380px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.headerdate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 150px;
}
.headerdate button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: #99bbfb;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.day{
    text-align: center;
    padding: 5px;
    color: #333;
    font-weight: 500;
}

.dates{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;
}

.date{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: 0.2s;
}

.date:hover, .date.active {
    background: #a890e9;
    color: #fff;
}

.date.inactive {
    color: #d2d2d2;
}

.date.inactive:hover {
    color: #fff;
}
.calendar-box{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    cursor: pointer;
}

.calendar-box i {
    font-size: 20px; 
    color: white; 
    padding-left: -70px;
}
 
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}


.card-single{
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 40px;

}



.card-head{
    height: 600px; 
    border-radius: 25px;
    font-size: 20px;
    margin-left: 10px;
    color: #99bbfb;
    text-decoration-line: underline;
    
}

.card-head i{
    padding-left: 880px;
    font-size: 30px;
    color: #99bbfb;
    margin-top: 10px;
    border-radius: 10px;
}

.card-head-2 i{
    padding-left: 300px;
    font-size: 30px;
    color: #99bbfb;
    margin-top: 10px;
    border-radius: 10px;
}
/*popup*/
#popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:1200px;
    height:520px;
    padding: 50px;
    box-shadow:0 5px 30px rgba(0,0,0,.20) ;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.8s;
   
  
}

#popup.active{
    top: 50%;
    left: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.9s;
}

.addplan{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.addplan .header-task {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 18px;
    margin-bottom: 10px;
}
.header-task a {
    text-decoration: none;
    color: black;
    padding-left: 1024px;    
    top: 5px;
    align-self: flex-start;
    position: absolute;
    font-weight: bold;
}

.header-task a:hover

.back {
    position: relative;
    text-decoration: none; 
    font-weight: bold;
    display: inline-block;
    padding-bottom: 2px;
}

.back::after {
    content: "";
    position: absolute;
    left: 1000px;
    bottom: -3px; 
    width: 10%;
    height: 2px;
    background-color: blue; 
    transform: scaleX(0);
    transform-origin:left;
    transition: transform 0.3s ease-in-out;
}

.back:hover::after {
    transform: scaleX(1); 
}

.form-group {
    margin-bottom: 15px;
    margin-top: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}

input[type=text1], input[type=date]{
    width: 70%;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    height:40px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 6;
}

textarea[id=desc]{
    width: 90%;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    height:380px;
}
.left-section {
    flex: 1;
}
.right-section {
    flex: 1; 
    display: flex;
    flex-direction: column;
}
.upload-container {
    margin-top: 20px; 
}
.upload-box {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    color: #777;
    cursor: pointer;
  
}

.upload-box:hover{
    border: 2px dashed #99bbfb;
    color: #99bbfb;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    margin-top: 200px;
}

.button-group button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    
}

.done {
    background-color: #887AE8;
    color: white;
}

.done:hover {
    background-color: #6f64c3;
}

.swal2-container {
    z-index: 99999 !important;
    position: fixed !important;
}

.card-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 80px;
    height: auto;
    border: 2px solid #a3a1a1;
    border-radius: 12px;
    padding: 20px;
    max-width: 800px;
    bottom: 500px;
    background: #fff;
    box-shadow: 0 2px 6px rgb(158, 156, 156);
    position: relative;
    gap: 20px;
}

.card-product h4{
    display: flex;
    font-size: 18px;
    font-weight: bold;

}

.card-product p{
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #333;
}

.card-product img {
    width: 20%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 600px;
    
}

.task-left {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex: 1;
}
.plan-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: auto; 
    gap: 10px;
    min-width: 120px;
}


.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: white;
    border: 2px solid #8e44ad;
    border-radius: 50%;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #99bbfb;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    top: 4px;
    left: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
}

.plan-date {
    font-size: 12px;
    color: #777;
}

.task-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}

.plan-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
    height: 100%;
    min-width: 120px;
}

.task-actions {
    display: flex;
    gap: 8px;
}

.task-item .task-text h4,
.task-item .task-text p,
.task-item .task-text small {
    transition: all 0.3s ease; /* ✨ transisi smooth */
}

.task-item.completed .task-text h4,
.task-item.completed .task-text p,
.task-item.completed .task-text small {
    text-decoration: line-through;
    color: #999;
    opacity: 0.5;
    transform: scale(0.98); /* optional efek kecil */
}


@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.checkbox-container input:checked + .checkmark {
    animation: pop 0.2s ease;
}
