@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main: #ffff;
    --bg:linear-gradient( #a890e9, #99bbfb);


}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin:0;
    padding: 0;
}

.input,button{
    outline: none;
}

#sidebar-toggle{
    display: none;
}

#sidebar-toggle:checked ~ .sidebar{
  transform: translateX(-100%);
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}

#sidebar-toggle:checked ~ .menu-toggle{
    margin-left: 0;
}

.sidebar, .side-img, .user p, .user small {
    visibility: hidden;
}


.sidebar{
    height: 100%;
    left: 0;
    top:0;
    position: fixed;
    background: var(--bg);
    width: 250px;
    padding: 1rem;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.brand{
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}
 
.blue {
    color: #eeeef0; /* Warna ungu atau biru muda */
    font-weight: bold;
}

.black {
    color: black; /* Warna hitam */
    font-weight: bold;
}



.sidebar-user{
    margin: 1.8rem 0rem;
  
}

.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 1px solid#3e454d;
    border-radius: 50%;
}

.user{
    text-align: center;
    color: #faf6f6;
    margin-top: .5rem;
}

.user small {
    display: inline-block;
    color: #fff;
}

.sidemenu{
    padding: .2rem;
 
}

.sidemenu li{
    margin-bottom: .9rem;
    padding-top: 40px;
}

.sidemenu li.logout{
    padding-top: 40px;
}

.sidemenu li a:hover, .sidemenu li .active{
    background-color: #fff;
    color: #99bbfb;
    border-radius: 17px;
    height: 40px;
}

.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
    
}

.sidemenu a span{
    font-size: 1.3rem;
    padding: 0rem.6rem;
}



.main-content {
    margin-left: 250px;
    min-height: 100vh;
    background-color: var(--main);
    position: relative;
    transition: margin-left 0.5s ease-in-out;
}

.main-content header {
    left: 0px;
  
    transition: left 0.5s ease-in-out;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(205, 200, 243);;
    position: relative;
    left:0;
    right: 0;
    top:0;

}

.menu-toggle{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 10px;
    left: calc(247px + .5rem);
    transition: left 300ms;

}

.menu-toggle label:hover{

    background: var(--bg);
   
}

.box{
    max-width: 400px;
    width: 100%;
    
}

.box .search-box{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
}

#check:checked ~ .search-box{
    max-width: 380px;
}

.search-box input{
    position: relative;
    height:100%;
    width:100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 15px;

   
}

.search-box .icon{
    position: absolute;
    right:-2px;
    top: 0;
    width: 50px;
    background:#fff;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #a890e9;
    font-size: 20px;
    border-radius: 25px;
}

#check:checked ~ .search-box .icon{
    background: #a890e9;
    color: #fff;
    width: 60px;
    border-radius: 0 25px 25px 0;
}

#check{
    display: none;
}

.notif-box{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.y{
    display: flex;
    gap: 16px;
    padding-right: 24px;
}

.notif-box i {
    font-size: 20px; 
    color: white; 
}
#pops{
    position: fixed;
    top: 40%;
    left: 80%;
    transform: translate(-50%,-50%);
    width:380px;
    height:480px;
    padding: 50px;
    box-shadow:0 5px 30px rgba(0,0,0,.20) ;
    background: #fff;
    z-index: 2;
    border-radius: 20px;
    align-items: center;
    display: none;
    justify-content: center;
  
}
.adddate{
    width: 380px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.headerdate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 150px;
}
.headerdate button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: #99bbfb;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.day{
    text-align: center;
    padding: 5px;
    color: #333;
    font-weight: 500;
}

.dates{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;
}
.date{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: 0.2s;
}

.date:hover, .date.active {
    background: #a890e9;
    color: #fff;
}

.date.inactive {
    color: #d2d2d2;
}

.date.inactive:hover {
    color: #fff;
}
.calendar-box{
    height: 40px;
    width: 40px;
    background: var(--bg);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    cursor: pointer;
}

.calendar-box i {
    font-size: 20px; 
    color: white; 
    padding-left: -70px;
}

.content {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    display: flex;
    position: relative;
}

.cards {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}

.card-single{
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 40px;
    height: 550px;
    width:100%;
    z-index: 1;
    

}

.card-head{
    margin-left: 10px;
    color: #0f0f0f;
    text-decoration-line: underline;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    position: relative;
    text-decoration: none; 
    font-weight: bold;
    display: flex;
    padding-bottom: 3px;
    z-index: 1;
    
}

.ur{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    
    
}

#photo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

#file{
    display: none;

}

#uploadbtn{
    position: absolute;
    height: 30px;
    width: 30px;
    padding: 6px 6px;
    border-radius: 50%;
    cursor: #fff;
    transform: translateX(-90%);
    margin-top: 100px;
    background-color: rgb(173, 172, 172, 0.001);
    box-shadow: 2px 4px hsl(0, 0, 0, 0.644);
}

.card-head span:hover

.info::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px; 
    width: 100%;
    height: 2px;
    background-color: blue; 
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

.info:hover::after {
    transform: scaleX(1); 
}



.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.button-group button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 30px;
}

.done {
    background-color: #887AE8;
    color: white;
}

.done:hover {
    background-color: #6f64c3;
}

.card-head span:hover

.info {
    padding-bottom: -9000px;
    position: relative;
    text-decoration: none; 
    font-weight: bold;
    display: inline-block;
    padding-bottom: 2px;
    
}

.info::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -3px; 
    width: 100%;
    height: 2px;
    background-color: blue; 
    transform: scaleX(0);
    transform-origin:left;
    transition: transform 0.3s ease-in-out;
}

.info:hover::after {
    transform: scaleX(1); 
}

.form-group {
    margin-bottom: 15px;
    margin-top: 20px;
    padding-left: 30px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}


.form-group input {
    width: 80%;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.modal{
    width: 450px;
    height: 200px;
    top: 30%;
    left: 30%;
    z-index: 99;
    position: absolute;
    background: #99bbfb;

}
   
 



