<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanIt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="sat.png" alt="Logo" class="logo-floating">
  <img src="y.png" alt="Logo" class="logo2">
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form id="registerForm">
          <h1>Create Account</h1>
          <input type="text" id="registerName" placeholder="Name" required>
          <input type="email" id="registerEmail" placeholder="Email" required>
          <input type="password" id="registerPassword" placeholder="Password" required>
          <button type="submit">Sign Up</button>
        </form>
      
      </div>
      <div class="form-container sign-in">
       <form id="loginForm">
  <h1>Sign In</h1>
  <input type="email" id="loginEmail" placeholder="Email" required>
  <input type="password" id="loginPassword" placeholder="Password" required>
  <button type="submit">Sign In</button>
</form>

      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Welcome Back!</h1>
            <p>Enter your personal details to use all of site features</p>
            <button class="hidden" id="login">Sign In</button>

          </div>
          <div class="toggle-panel toggle-right">
            <h1>Hello, Friend!</h1>
            <p>Register with your personal details to use all of site features</p>
            <button class="hidden" id="register">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
